@import "/css/footer.css";
@import "/css/header.css";
@import "/css/sidebar.css";

body {
    padding: 0px;
    margin: 0px;
    font-family: sans-seirf;
}

.grid-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 1fr 1fr;
    grid-template-areas: "header" "content" "about" "footer";
}

.post {
    grid-area: content;
    margin-left: 10%;
    margin-right: 40px;
}

.post-date {
    margin-top: 20px;
    font-size: 0.7em;
    letter-spacing: 2px;
}

.post-title {
    margin-block-start: 0.5em;
    margin-block-end: 0.7em;
}

.social-sharing p {
    margin-block-end: 0.5em;
    font-size: 0.8em;
    font-style: italic;
}

.social-sharing-text {
    color: grey;
    text-decoration: none;
    font-size: 0.9em;
}

.post-image {
    max-width: 100%;
}

.caption {
    margin-block-start: 0.5em;
    font-style: italic;
    font-size: 0.9em;
}

.post-quote {
    color: rgb(90, 69, 41);
}

.previous {
    margin-top: 40px;
    margin-bottom: 15px;
}

.previous-post {
    background-color: #222;
    color: white;
    text-align: left;
    padding: 5px;
    font-size: 0.9em;
    letter-spacing: 1px;
    text-decoration: none;
}

@media (min-width:500px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-areas: "header header header header" "content content content about" "footer footer footer footer";
    }
}