body {
    padding: 0px;
    margin: 0px;
    font-family: sans-seirf;
}

.grid-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 1fr 1fr;
    grid-template-areas: "header" "content" "about" "footer";
}

header {
    background-color: blue;
    grid-area: header;
    text-align: center;
}

#categories-bar {
    display: flex;
    justify-content: space-evenly;
    border: 1px solid black;
}

#post-cards {
    background-color: red;
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 2%;
}

.card {
    border: 1px solid black;
    padding: 2%;
    margin: 2%;
}

.date {
    margin-top: 1px;
    margin-bottom: 1px;
    font-size: 0.7em;
    letter-spacing: 2px;
}

.card-image {
    max-width: 100%;
    height: auto;
}

.blog-post-title {
    margin-top: 5px;
    margin-bottom: 2px;
}

.blog-card-text {
    margin-top: 1px;
    margin-bottom: 1px;
    margin-top: 7px;
}

.read-button {
    background-color: grey;
    border: 1px solid black;
    padding: 1%;
    margin-top: 10px;
    width: 100px;
    padding: 7px;
    text-align: center;
    font: lighter 7px;
    letter-spacing: 1px;
}

.about {
    background-color: yellow;
    grid-area: about;
}

footer {
    background-color: green;
    grid-area: footer;
}

/* Large Screens */

@media (min-width:500px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-areas: "header header header header" "content content content about" "footer footer footer footer";
    }
    #post-cards {
        background-color: red;
        grid-area: content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 2%;
    }
}